# Configuración de MongoDB
spring.application.name=taskManager
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ftr2l.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0
server.port=8081

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Manager
spring.datasource.username=User_TaskManager
spring.datasource.password=taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update